# Selenium-Java-Framework

./: .gitignore  .project  README.md  notes.md  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
allure-results/: 0002cf55-ce20-4e98-9ae5-cb96b1a8462e-container.json  000854f4-ffec-4158-bca1-51fb6947ded9-container.json  0019ac07-2ff9-41f0-be59-2397c00a5ce3-container.json  003c469f-8057-4701-823b-c94e32ea26c9-container.json  003ee76d-4d8a-47b3-989a-6029a7962845-container.json  005b6a3e-bc36-403b-be69-505ae98f1862-result.json  006620d6-a2b3-465a-a968-84cae417c774-container.json  00676810-bf15-4733-b3b9-e135def05d3d-result.json  00700a1d-c02d-41ed-a3b3-d8647535bc2a-container.json  00715bd7-24e4-43ae-92da-556af1cb4677-container.json  00796b58-efa6-4b1c-b3c6-48db056879b3-result.json  0081c8bd-3633-4f23-8e09-034cc8e6330f-container.json  00859937-8510-4b30-b1fc-e04055f43377-container.json  008d707c-7370-466e-9de8-9ee31a340ee1-container.json  00b332bf-539e-4727-b062-027de908d6cb-container.json  00c42a29-8105-4beb-b7e4-8132e76aa568-container.json  00cc4007-2aea-4f13-a84c-9a525e40060f-container.json  00d0797a-cf73-49bd-bff4-48c32e195ab8-container.json  00d7e948-ecf3-4d3f-9127-f0c73c39d13f-result.json  00e356e3-a22c-4abd-91f9-fbab6654830b-container.json  00f8e50f-b5f2-4332-b31f-c8a51b6be658-result.json  0100ee8c-b08a-46db-9609-9cfe1417bcc5-container.json  010c0213-3173-4eb6-a938-67ce322116fe-container.json  0114be36-163c-4b23-bf0c-874e4c4d8bfa-container.json  0120ed22-b05d-4648-aec7-5fa5814576d3-container.json  01486adf-b8f3-4d62-a8dc-35582ff0ae0b-container.json  015992d9-fd43-4a34-9b1e-2ec53c711dca-result.json  0159a9c3-7d83-4949-9f36-a867ebf6b0ba-container.json  01604297-275e-4812-89b6-dcd9935eb44d-container.json  017bc4fa-3497-4431-bf65-de3522e92ac1-container.json  01811bd2-d150-48ba-9956-dbda6d1207ae-container.json  0182706d-0a58-404a-82e4-0c127636e855-container.json  018699d3-e6cd-44f5-8a76-bb1883cb33f8-container.json  01b5c08d-3ac1-4eb6-ad31-17ca7b8fd96e-container.json  01c1c533-de30-4f67-a23d-1ae01a4917b2-container.json  01cbea3b-083d-4fbd-8c35-b411b4a48ff1-container.json  01d6c854-5aa3-47c5-aa29-48199ee48f5c-result.json  01e0c9b5-2967-4ca2-a95a-f45c94f654df-result.json  01e117a3-6311-4aea-bd7a-d2b785d2a228-result.json  01eff490-368e-4d4e-8d4e-c9101a72aeb9-container.json  (+4928 more)
src/test/java/LocatorsPractice/: AllTestCasesCombined.java  ByNameByCSS.java  Byxpath.java  CountElemenst.java  LocatorTests.java  NavigationTest.java  PartialLinkText.java  TestInvalidLogin.java  VerfiyElemetEnabled.java  Xpathaxes.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AccountsOverviewPage.java  ActivityPage.java  BillPayPage.java  LoginPage.java  RegisterPage.java  TransferFundsPage.java
src/test/java/testng_basics/: AnnotationOrderDemo.java  FirstSeleniumTest.java  Sedondexcersie.java  Thirdexcersise.java
src/test/java/tests/: AccountsOverviewTest.java  BillPayTest.java  DataDrivenLoginTest.java  EndToEndTest.java  Endtoenddatadriventest.java  LoginTest.java  RegisterTest.java  TransferFundsTest.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java  Utils.java
src/test/java/webdriver/: WebDriverCommandsTest.java
src/test/java/week2/seleniumcore/: ActionsClassTest.java  AlertsFramesWindowsTest.java  FileuploadDownloadScreenshots.java  FluentWaitDemo.java  TablesAndDynamicElementsTest.java  WaitsDemo.java  Week2_AllConceptsPractice.java  Week2_DropdownCheckboxRadioTests.java
src/test/resources/: config.properties
src/test/resources/testdata/: E2ETestData.xlsx  LoginTestData.xlsx
test-data/: hidden_test.txt  my document (copy 1).txt  sample_upload.txt
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParaBank Banking Test Suite/: Account Tests.html  Account Tests.xml  Data Driven Tests.html  Data Driven Tests.xml  E2E Tests.html  E2E Tests.xml  Smoke Tests.html  Smoke Tests.xml  Transaction Tests.html  Transaction Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.LoginTest.xml  TEST-tests.AccountsOverviewTest.xml  TEST-tests.BillPayTest.xml  TEST-tests.DataDrivenLoginTest.xml  TEST-tests.EndToEndTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RegisterTest.xml  TEST-tests.TransferFundsTest.xml
